{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=5.252.96.227,33333;Database=CMSDatabase;User Id=sa;Password=g7T2IkA9wQ0QoF7;TrustServerCertificate=True;Integrated Security =false"
  }
}
